; App name
APP_NAME = WorkPool
APP_VER = 1.0
APP_DEBUG = true

[workpool]
; work pool size
WORK_SIZE = 50
; work 一次执行时间 ms
TIME_OUT = 4000
; 代理ip使用ing
PROXY_IP_SIZE = 100
; 请求重试次数
RETRY_MAX = 4

[server]
HTTP_ADDR       = 0.0.0.0
HTTP_PORT       = 8080
;Session expires time
SESSION_EXPIRES = 168h0m0s

[redis]
; Whether to open redis (if you open redis，the database will not take effect )
ON = true
ADDR = 127.0.0.1:6379

[database]
; select "mysql", "postgres"
DRIVER  = postgres
DATA_SOURCE = "host=127.0.0.1 port=5432 user=postgres dbname=postgres sslmode=disable password=example"
;DRIVER = mysql
;DATA_SOURCE = "root:mysqlroot@(127.0.0.1:3306)/table_name?charset=utf8&parseTime=True&loc=Local"

[log]
; Can be "console" and "file", default is "console"
; ; ; Use comma to separate multiple modes, e.g. "console, file"
MODE       = file
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 100
; Either "Trace", "Info", "Warn", "Error", "Fatal", default is "Trace"
LEVEL      = Info
; Root path of log files, align will fill it automatically.
ROOT_PATH  = "logs/"

; For "console" mode only
[log.console]
; leave empty to inherit
LEVEL = Debug

; For "file" mode only
[log.file]
; leave empty to inherit
LEVEL          = Info
; This enables automated log rotate (switch of following options)
;LOG_ROTATE     = true
; Segment log daily
;DAILY_ROTATE   = true
; Max size shift of single file, default is 28 means 1 << 28, 256MB
MAX_SIZE_SHIFT = 28
; Max line number of single file
;MAX_LINES      = 1000000
; Expired days of log file (delete after max days)
MAX_DAYS       = 7
; 是否压缩
COMPRESS = false
; 备份数
MAX_BACKUPS = 2

[log.xorm]
; Enable file rotation
ROTATE       = true
; Rotate every day
ROTATE_DAILY = true
; Rotate once file size excesses x MB
MAX_SIZE     = 100
; Maximum days to keep logger files
MAX_DAYS     = 3

[security]
INSTALL_LOCK = true

[proxypool]
; publicproxy 代理最少的数量
PUBLICPROXYMINSIZE = 50
PUBLICPROXYRETRYNUM = 4
;backupproxy 配置文件
BACKUPPROXYCONF = "conf/backupproxy.conf"
BACKUPPROXYRETRYNUM = -1
; self 警报url
SELFURL = "https://hooks.slack.com/services/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"
SELFRETRYNUM = 1

